{
  "scripts": {
    "test": "mocha",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && node index.js"
  },
  "engines": {
    "node": ">=16.14"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "react-scripts": "^3.4.4"
  }
}
